<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --interFont: "Inter", sans-serif;
            --notoserifFont: "Noto Serif", serif;
        }
    </style>
</head>

<body>
    <section class="w-[90%] m-auto text-center mt-[143px] lg:mt-[133px]">
        <span class="font-(family-name:--notoserifFont) text-2xl lg:text-5xl font-bold text-[#E95A08]">Latest
            <span class="text-[#000000]">Deals</span></span>

        <div class="mt-4 text-[#000000] opacity-50">
            <p class="lg:hidden font-(family-name:--interFont) text-sm lg:text-xl">
                Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses
                to exotic blooms, we offer a wide variety of <br> fresh.
            </p>
            <p class="hidden lg:block">
                Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to
                exotic blooms, we offer a wide variety of fresh.
            </p>
        </div>

        <div class="flex flex-col lg:flex-row gap-5 lg:gap-7 mt-[50px] lg:mt-[120px]">
            <div class="flex flex-col lg:w-[30%]">
                <div class="relative bg-[url(/assets/deal-bloom.png)] bg-cover bg-center bg-no-repeat rounded-lg h-1/2 mb-[20px] lg:mb-[25px]">
                    <div class="absolute inset-0 bg-black/50 z-0 rounded-lg"></div>
                    <div
                        class="text-[#FFFFFF] relative z-10 flex flex-col gap-2 pt-[60px] pr-[42px] pb-[35px] pl-[49px]">
                        <span class="font-(family-name:--notoserifFont) text-xl font-bold">25% Off | Zabo
                            Plant</span>
                        <a href="#"
                            class="font-(family-name:--interFont) font-semibold text-base underline">Shop
                            Now</a>
                    </div>
                </div>
                <div class="relative bg-[url(/assets/deal-ana.png)] bg-cover bg-center bg-no-repeat rounded-lg h-1/2">
                    <div class="absolute inset-0 bg-black/50 z-0 rounded-lg"></div>
                    <div
                        class="text-[#FFFFFF] relative z-10 flex flex-col gap-2 pt-[60px] pr-[42px] pb-[35px] pl-[49px]">
                        <span class="font-(family-name:--notoserifFont) text-xl font-bold">25% Off | Zabo
                            Plant</span>
                        <a href="#"
                            class="font-(family-name:--interFont) font-semibold text-base underline">Shop
                            Now</a>
                    </div>
                </div>
                <div class=""></div>
            </div>
            <div class="relative bg-[url(/assets/deal-zabo.png)] bg-cover bg-center bg-no-repeat lg:w-[70%] rounded-lg">
                <div class="absolute inset-0 bg-black/50 z-0 rounded-lg"></div>
                <div
                    class="text-[#FFFFFF] relative z-10 flex flex-col gap-2 pt-[60px] pr-[42px] pb-[35px] pl-[49px] lg:pt-[173px] lg:pr-[127px] lg:pb-[151px] lg:pl-[128px]">
                    <span class="font-(family-name:--notoserifFont) text-xl lg:text-4xl font-bold">25% Off | Zabo
                        Plant</span>
                    <a href="#"
                        class="font-(family-name:--interFont) font-semibold text-base lg:text-3xl underline">Shop
                        Now</a>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/816b3fc5b7.js" crossorigin="anonymous"></script>
</body>

</html>